# simple-maven-project

./: pom.xml
src/main/java/application/: MyApplication.java
